DATABASE = "mongodb+srv://hizik:E8WEzEZloEzQIKmN@kampe.rdz0bqz.mongodb.net/?retryWrites=true&w=majority"
PORT = 2929
TOKEN = "token"

SERVICE = gmail
USER = hizikex@gmail.com
EMAILPASS = jfzodlgmpupeparq
JWTDESTROY = "logout"

